{
  "name": "urmawi-advar-atlas",
  "version": "4.3.0",
  "private": true,
  "description": "Official PWA edition of the Al-Urmaw\u012b Advar Atlas",
  "scripts": {
    "test": "node tests/validate.mjs && node tests/pwa-check.mjs"
  }
}
